template-info:
  name: "ruby"
  version: 1.7.0
variables:
  lower: 
    yargi
  upper: 
    Yargi
  version:
    0.2.0
  summary: |-
    Yet Another Ruby Graph Library 
  description: |-
    Yargi provides a powerful mutable digraph implementation. 
  authors: 
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - http://github.com/blambeau/yargi
    - http://rubygems.org/gems/yargi
  dependencies: 
    - {name: rake,         version: "~> 0.9.2",  groups: [development]}
    - {name: rspec,        version: "~> 2.8.0",  groups: [development]}
    - {name: wlang,        version: "~> 0.10.2", groups: [development]}