# Noe template for ruby gem libraries (https://github.com/blambeau/noe) - short version
# Run 'noe show-spec' and 'noe help show-spec' for additional details.
template-info:
  name: "ruby"
  version: 1.3.0
variables:
  lower: 
    yargi
  upper: 
    Yargi
  version:
    0.1.2
  summary: |-
    Yet Another Ruby Graph Library 
  description: |-
    Yargi provides a powerful mutable digraph implementation. 
  authors: 
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - http://rubydoc.info/github/blambeau/yargi/master/frames
    - http://github.com/blambeau/yargi
    - http://rubygems.org/gems/yargi
  dependencies: 
    - {name: rake,         version: "~> 0.9.2",  groups: [development]}
    - {name: bundler,      version: "~> 1.0",    groups: [development]}
    - {name: rspec,        version: "~> 2.6.0",  groups: [development]}
    - {name: yard,         version: "~> 0.7.2",  groups: [development]}
    - {name: bluecloth,    version: "~> 2.0.9",  groups: [development]}
    - {name: wlang,        version: "~> 0.10.1", groups: [development]}
    - {name: noe,          version: "~> 1.3.0",  groups: [development]}