{:real=>0.0389819145202637, :cutime=>0.0, :utime=>0.04, :i=>1, :cstime=>0.0, :vertex_count=>99, :ruby=>"ruby 1.8.7", :size=>100, :test=>:depth, :version=>"0.2.0", :total=>0.04, :stime=>0.0}
{:real=>0.0342650413513184, :cutime=>0.0, :utime=>0.03, :i=>2, :cstime=>0.0, :vertex_count=>98, :ruby=>"ruby 1.8.7", :size=>100, :test=>:depth, :version=>"0.2.0", :total=>0.03, :stime=>0.0}
{:real=>0.0366950035095215, :cutime=>0.0, :utime=>0.04, :i=>3, :cstime=>0.0, :vertex_count=>99, :ruby=>"ruby 1.8.7", :size=>100, :test=>:depth, :version=>"0.2.0", :total=>0.04, :stime=>0.0}
{:real=>0.0273029804229736, :cutime=>0.0, :utime=>0.02, :i=>4, :cstime=>0.0, :vertex_count=>97, :ruby=>"ruby 1.8.7", :size=>100, :test=>:depth, :version=>"0.2.0", :total=>0.02, :stime=>0.0}
{:real=>0.0310540199279785, :cutime=>0.0, :utime=>0.03, :i=>5, :cstime=>0.0, :vertex_count=>96, :ruby=>"ruby 1.8.7", :size=>100, :test=>:depth, :version=>"0.2.0", :total=>0.03, :stime=>0.0}
{:real=>0.109728097915649, :cutime=>0.0, :utime=>0.11, :i=>1, :cstime=>0.0, :vertex_count=>196, :ruby=>"ruby 1.8.7", :size=>200, :test=>:depth, :version=>"0.2.0", :total=>0.11, :stime=>0.0}
{:real=>0.154265165328979, :cutime=>0.0, :utime=>0.15, :i=>2, :cstime=>0.0, :vertex_count=>199, :ruby=>"ruby 1.8.7", :size=>200, :test=>:depth, :version=>"0.2.0", :total=>0.15, :stime=>0.0}
{:real=>0.148839950561523, :cutime=>0.0, :utime=>0.15, :i=>3, :cstime=>0.0, :vertex_count=>196, :ruby=>"ruby 1.8.7", :size=>200, :test=>:depth, :version=>"0.2.0", :total=>0.15, :stime=>0.0}
{:real=>0.120540142059326, :cutime=>0.0, :utime=>0.12, :i=>4, :cstime=>0.0, :vertex_count=>195, :ruby=>"ruby 1.8.7", :size=>200, :test=>:depth, :version=>"0.2.0", :total=>0.12, :stime=>0.0}
{:real=>0.168226957321167, :cutime=>0.0, :utime=>0.17, :i=>5, :cstime=>0.0, :vertex_count=>196, :ruby=>"ruby 1.8.7", :size=>200, :test=>:depth, :version=>"0.2.0", :total=>0.17, :stime=>0.0}
{:real=>0.345789909362793, :cutime=>0.0, :utime=>0.34, :i=>1, :cstime=>0.0, :vertex_count=>294, :ruby=>"ruby 1.8.7", :size=>300, :test=>:depth, :version=>"0.2.0", :total=>0.34, :stime=>0.0}
{:real=>0.38920783996582, :cutime=>0.0, :utime=>0.39, :i=>2, :cstime=>0.0, :vertex_count=>296, :ruby=>"ruby 1.8.7", :size=>300, :test=>:depth, :version=>"0.2.0", :total=>0.39, :stime=>0.0}
{:real=>0.359971046447754, :cutime=>0.0, :utime=>0.36, :i=>3, :cstime=>0.0, :vertex_count=>299, :ruby=>"ruby 1.8.7", :size=>300, :test=>:depth, :version=>"0.2.0", :total=>0.36, :stime=>0.0}
{:real=>0.330049991607666, :cutime=>0.0, :utime=>0.33, :i=>4, :cstime=>0.0, :vertex_count=>291, :ruby=>"ruby 1.8.7", :size=>300, :test=>:depth, :version=>"0.2.0", :total=>0.33, :stime=>0.0}
{:real=>0.374905824661255, :cutime=>0.0, :utime=>0.37, :i=>5, :cstime=>0.0, :vertex_count=>297, :ruby=>"ruby 1.8.7", :size=>300, :test=>:depth, :version=>"0.2.0", :total=>0.37, :stime=>0.0}
{:real=>0.565333843231201, :cutime=>0.0, :utime=>0.56, :i=>1, :cstime=>0.0, :vertex_count=>390, :ruby=>"ruby 1.8.7", :size=>400, :test=>:depth, :version=>"0.2.0", :total=>0.56, :stime=>0.0}
{:real=>0.634417057037354, :cutime=>0.0, :utime=>0.63, :i=>2, :cstime=>0.0, :vertex_count=>388, :ruby=>"ruby 1.8.7", :size=>400, :test=>:depth, :version=>"0.2.0", :total=>0.63, :stime=>0.0}
{:real=>0.592884063720703, :cutime=>0.0, :utime=>0.590000000000002, :i=>3, :cstime=>0.0, :vertex_count=>387, :ruby=>"ruby 1.8.7", :size=>400, :test=>:depth, :version=>"0.2.0", :total=>0.590000000000002, :stime=>0.0}
{:real=>0.584941148757935, :cutime=>0.0, :utime=>0.59, :i=>4, :cstime=>0.0, :vertex_count=>396, :ruby=>"ruby 1.8.7", :size=>400, :test=>:depth, :version=>"0.2.0", :total=>0.59, :stime=>0.0}
{:real=>0.628993034362793, :cutime=>0.0, :utime=>0.630000000000001, :i=>5, :cstime=>0.0, :vertex_count=>392, :ruby=>"ruby 1.8.7", :size=>400, :test=>:depth, :version=>"0.2.0", :total=>0.630000000000001, :stime=>0.0}
{:real=>0.994998931884766, :cutime=>0.0, :utime=>1.0, :i=>1, :cstime=>0.0, :vertex_count=>485, :ruby=>"ruby 1.8.7", :size=>500, :test=>:depth, :version=>"0.2.0", :total=>1.0, :stime=>0.0}
{:real=>6.29425048828125e-05, :cutime=>0.0, :utime=>0.0, :i=>2, :cstime=>0.0, :vertex_count=>1, :ruby=>"ruby 1.8.7", :size=>500, :test=>:depth, :version=>"0.2.0", :total=>0.0, :stime=>0.0}
{:real=>0.951529026031494, :cutime=>0.0, :utime=>0.949999999999999, :i=>3, :cstime=>0.0, :vertex_count=>485, :ruby=>"ruby 1.8.7", :size=>500, :test=>:depth, :version=>"0.2.0", :total=>0.949999999999999, :stime=>0.0}
{:real=>1.01068902015686, :cutime=>0.0, :utime=>1.0, :i=>4, :cstime=>0.0, :vertex_count=>487, :ruby=>"ruby 1.8.7", :size=>500, :test=>:depth, :version=>"0.2.0", :total=>1.0, :stime=>0.0}
{:real=>0.824196815490723, :cutime=>0.0, :utime=>0.830000000000002, :i=>5, :cstime=>0.0, :vertex_count=>491, :ruby=>"ruby 1.8.7", :size=>500, :test=>:depth, :version=>"0.2.0", :total=>0.830000000000002, :stime=>0.0}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>100, :i=>1, :vertex_count=>100, :test=>:depth, :stime=>0.0, :utime=>0.010000000000000009, :cstime=>0.0, :cutime=>0.0, :total=>0.010000000000000009, :real=>0.011615514755249023}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>100, :i=>2, :vertex_count=>99, :test=>:depth, :stime=>0.0, :utime=>0.020000000000000018, :cstime=>0.0, :cutime=>0.0, :total=>0.020000000000000018, :real=>0.011255025863647461}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>100, :i=>3, :vertex_count=>97, :test=>:depth, :stime=>0.0, :utime=>0.0, :cstime=>0.0, :cutime=>0.0, :total=>0.0, :real=>0.010240793228149414}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>100, :i=>4, :vertex_count=>100, :test=>:depth, :stime=>0.0, :utime=>0.010000000000000009, :cstime=>0.0, :cutime=>0.0, :total=>0.010000000000000009, :real=>0.012758255004882812}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>100, :i=>5, :vertex_count=>97, :test=>:depth, :stime=>0.0, :utime=>0.019999999999999962, :cstime=>0.0, :cutime=>0.0, :total=>0.019999999999999962, :real=>0.00894021987915039}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>200, :i=>1, :vertex_count=>195, :test=>:depth, :stime=>0.0, :utime=>0.03999999999999998, :cstime=>0.0, :cutime=>0.0, :total=>0.03999999999999998, :real=>0.04438972473144531}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>200, :i=>2, :vertex_count=>197, :test=>:depth, :stime=>0.0, :utime=>0.04999999999999993, :cstime=>0.0, :cutime=>0.0, :total=>0.04999999999999993, :real=>0.04787087440490723}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>200, :i=>3, :vertex_count=>197, :test=>:depth, :stime=>0.0, :utime=>0.05999999999999994, :cstime=>0.0, :cutime=>0.0, :total=>0.05999999999999994, :real=>0.056441545486450195}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>200, :i=>4, :vertex_count=>198, :test=>:depth, :stime=>0.0, :utime=>0.06999999999999995, :cstime=>0.0, :cutime=>0.0, :total=>0.06999999999999995, :real=>0.06948304176330566}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>200, :i=>5, :vertex_count=>194, :test=>:depth, :stime=>0.0, :utime=>0.05999999999999994, :cstime=>0.0, :cutime=>0.0, :total=>0.05999999999999994, :real=>0.06069064140319824}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>300, :i=>1, :vertex_count=>296, :test=>:depth, :stime=>0.0, :utime=>0.1200000000000001, :cstime=>0.0, :cutime=>0.0, :total=>0.1200000000000001, :real=>0.11697888374328613}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>300, :i=>2, :vertex_count=>294, :test=>:depth, :stime=>0.0, :utime=>0.1200000000000001, :cstime=>0.0, :cutime=>0.0, :total=>0.1200000000000001, :real=>0.12431168556213379}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>300, :i=>3, :vertex_count=>293, :test=>:depth, :stime=>0.0, :utime=>0.1200000000000001, :cstime=>0.0, :cutime=>0.0, :total=>0.1200000000000001, :real=>0.12795448303222656}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>300, :i=>4, :vertex_count=>298, :test=>:depth, :stime=>0.0, :utime=>0.13000000000000012, :cstime=>0.0, :cutime=>0.0, :total=>0.13000000000000012, :real=>0.13451242446899414}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>300, :i=>5, :vertex_count=>297, :test=>:depth, :stime=>0.0, :utime=>0.11000000000000032, :cstime=>0.0, :cutime=>0.0, :total=>0.11000000000000032, :real=>0.11107110977172852}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>400, :i=>1, :vertex_count=>392, :test=>:depth, :stime=>0.0, :utime=>0.3099999999999996, :cstime=>0.0, :cutime=>0.0, :total=>0.3099999999999996, :real=>0.30504345893859863}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>400, :i=>2, :vertex_count=>387, :test=>:depth, :stime=>0.0, :utime=>0.22999999999999998, :cstime=>0.0, :cutime=>0.0, :total=>0.22999999999999998, :real=>0.22832560539245605}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>400, :i=>3, :vertex_count=>1, :test=>:depth, :stime=>0.0, :utime=>0.0, :cstime=>0.0, :cutime=>0.0, :total=>0.0, :real=>3.981590270996094e-05}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>400, :i=>4, :vertex_count=>393, :test=>:depth, :stime=>0.0, :utime=>0.23999999999999977, :cstime=>0.0, :cutime=>0.0, :total=>0.23999999999999977, :real=>0.24660134315490723}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>400, :i=>5, :vertex_count=>390, :test=>:depth, :stime=>0.0, :utime=>0.2699999999999996, :cstime=>0.0, :cutime=>0.0, :total=>0.2699999999999996, :real=>0.2672085762023926}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>500, :i=>1, :vertex_count=>490, :test=>:depth, :stime=>0.0, :utime=>0.41999999999999993, :cstime=>0.0, :cutime=>0.0, :total=>0.41999999999999993, :real=>0.4201993942260742}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>500, :i=>2, :vertex_count=>492, :test=>:depth, :stime=>0.0, :utime=>0.4400000000000004, :cstime=>0.0, :cutime=>0.0, :total=>0.4400000000000004, :real=>0.4404761791229248}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>500, :i=>3, :vertex_count=>497, :test=>:depth, :stime=>0.0, :utime=>0.4800000000000004, :cstime=>0.0, :cutime=>0.0, :total=>0.4800000000000004, :real=>0.4785735607147217}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>500, :i=>4, :vertex_count=>491, :test=>:depth, :stime=>0.0, :utime=>0.40999999999999837, :cstime=>0.0, :cutime=>0.0, :total=>0.40999999999999837, :real=>0.40767383575439453}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>500, :i=>5, :vertex_count=>487, :test=>:depth, :stime=>0.0, :utime=>0.4400000000000013, :cstime=>0.0, :cutime=>0.0, :total=>0.4400000000000013, :real=>0.4426095485687256}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>100, :i=>1, :vertex_count=>99, :test=>:depth, :stime=>0.0, :utime=>0.167999982833862, :cstime=>0.0, :cutime=>0.0, :total=>0.167999982833862, :real=>0.167999982833862}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>100, :i=>2, :vertex_count=>99, :test=>:depth, :stime=>0.0, :utime=>0.0980000495910644, :cstime=>0.0, :cutime=>0.0, :total=>0.0980000495910644, :real=>0.0980000495910644}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>100, :i=>3, :vertex_count=>99, :test=>:depth, :stime=>0.0, :utime=>0.115999937057495, :cstime=>0.0, :cutime=>0.0, :total=>0.115999937057495, :real=>0.115999937057495}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>100, :i=>4, :vertex_count=>94, :test=>:depth, :stime=>0.0, :utime=>0.0710000991821289, :cstime=>0.0, :cutime=>0.0, :total=>0.0710000991821289, :real=>0.0710000991821289}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>100, :i=>5, :vertex_count=>99, :test=>:depth, :stime=>0.0, :utime=>0.0349998474121094, :cstime=>0.0, :cutime=>0.0, :total=>0.0349998474121094, :real=>0.0349998474121094}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>200, :i=>1, :vertex_count=>1, :test=>:depth, :stime=>0.0, :utime=>0.0, :cstime=>0.0, :cutime=>0.0, :total=>0.0, :real=>0.0}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>200, :i=>2, :vertex_count=>198, :test=>:depth, :stime=>0.0, :utime=>0.0920000076293945, :cstime=>0.0, :cutime=>0.0, :total=>0.0920000076293945, :real=>0.0920000076293945}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>200, :i=>3, :vertex_count=>194, :test=>:depth, :stime=>0.0, :utime=>0.060999870300293, :cstime=>0.0, :cutime=>0.0, :total=>0.060999870300293, :real=>0.060999870300293}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>200, :i=>4, :vertex_count=>196, :test=>:depth, :stime=>0.0, :utime=>0.0600001811981201, :cstime=>0.0, :cutime=>0.0, :total=>0.0600001811981201, :real=>0.0600001811981201}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>200, :i=>5, :vertex_count=>197, :test=>:depth, :stime=>0.0, :utime=>0.0439999103546143, :cstime=>0.0, :cutime=>0.0, :total=>0.0439999103546143, :real=>0.0439999103546143}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>300, :i=>1, :vertex_count=>294, :test=>:depth, :stime=>0.0, :utime=>0.150000095367432, :cstime=>0.0, :cutime=>0.0, :total=>0.150000095367432, :real=>0.150000095367432}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>300, :i=>2, :vertex_count=>298, :test=>:depth, :stime=>0.0, :utime=>0.128000020980835, :cstime=>0.0, :cutime=>0.0, :total=>0.128000020980835, :real=>0.128000020980835}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>300, :i=>3, :vertex_count=>299, :test=>:depth, :stime=>0.0, :utime=>0.145999908447266, :cstime=>0.0, :cutime=>0.0, :total=>0.145999908447266, :real=>0.145999908447266}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>300, :i=>4, :vertex_count=>291, :test=>:depth, :stime=>0.0, :utime=>0.113000154495239, :cstime=>0.0, :cutime=>0.0, :total=>0.113000154495239, :real=>0.113000154495239}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>300, :i=>5, :vertex_count=>294, :test=>:depth, :stime=>0.0, :utime=>0.153999805450439, :cstime=>0.0, :cutime=>0.0, :total=>0.153999805450439, :real=>0.15499997138977}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>400, :i=>1, :vertex_count=>389, :test=>:depth, :stime=>0.0, :utime=>0.243000030517578, :cstime=>0.0, :cutime=>0.0, :total=>0.243000030517578, :real=>0.242000102996826}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>400, :i=>2, :vertex_count=>389, :test=>:depth, :stime=>0.0, :utime=>0.267999887466431, :cstime=>0.0, :cutime=>0.0, :total=>0.267999887466431, :real=>0.267999887466431}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>400, :i=>3, :vertex_count=>393, :test=>:depth, :stime=>0.0, :utime=>0.233999967575073, :cstime=>0.0, :cutime=>0.0, :total=>0.233999967575073, :real=>0.233999967575073}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>400, :i=>4, :vertex_count=>391, :test=>:depth, :stime=>0.0, :utime=>0.259999990463257, :cstime=>0.0, :cutime=>0.0, :total=>0.259999990463257, :real=>0.259999990463257}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>400, :i=>5, :vertex_count=>396, :test=>:depth, :stime=>0.0, :utime=>0.222000122070312, :cstime=>0.0, :cutime=>0.0, :total=>0.222000122070312, :real=>0.222000122070312}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>500, :i=>1, :vertex_count=>489, :test=>:depth, :stime=>0.0, :utime=>0.429999828338623, :cstime=>0.0, :cutime=>0.0, :total=>0.429999828338623, :real=>0.429999828338623}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>500, :i=>2, :vertex_count=>489, :test=>:depth, :stime=>0.0, :utime=>0.420000076293945, :cstime=>0.0, :cutime=>0.0, :total=>0.420000076293945, :real=>0.420000076293945}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>500, :i=>3, :vertex_count=>492, :test=>:depth, :stime=>0.0, :utime=>0.449999809265137, :cstime=>0.0, :cutime=>0.0, :total=>0.449999809265137, :real=>0.449999809265137}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>500, :i=>4, :vertex_count=>489, :test=>:depth, :stime=>0.0, :utime=>0.36899995803833, :cstime=>0.0, :cutime=>0.0, :total=>0.36899995803833, :real=>0.369999885559082}
{:version=>"0.2.0", :ruby=>"jruby 1.6.2", :size=>500, :i=>5, :vertex_count=>494, :test=>:depth, :stime=>0.0, :utime=>0.470999956130981, :cstime=>0.0, :cutime=>0.0, :total=>0.470999956130981, :real=>0.470999956130981}
