{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>50, :i=>1, :vertex_count=>50, :test=>:depth, :stime=>0.0, :utime=>0.010000000000000009, :cstime=>0.0, :cutime=>0.0, :total=>0.010000000000000009, :real=>0.0033447742462158203}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>50, :i=>2, :vertex_count=>49, :test=>:depth, :stime=>0.0, :utime=>0.0, :cstime=>0.0, :cutime=>0.0, :total=>0.0, :real=>0.0028123855590820312}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>50, :i=>3, :vertex_count=>48, :test=>:depth, :stime=>0.0, :utime=>0.0, :cstime=>0.0, :cutime=>0.0, :total=>0.0, :real=>0.0028290748596191406}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>50, :i=>4, :vertex_count=>50, :test=>:depth, :stime=>0.0, :utime=>0.0, :cstime=>0.0, :cutime=>0.0, :total=>0.0, :real=>0.0023703575134277344}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>50, :i=>5, :vertex_count=>50, :test=>:depth, :stime=>0.0, :utime=>0.0, :cstime=>0.0, :cutime=>0.0, :total=>0.0, :real=>0.003509044647216797}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>50, :i=>6, :vertex_count=>46, :test=>:depth, :stime=>0.0, :utime=>0.0, :cstime=>0.0, :cutime=>0.0, :total=>0.0, :real=>0.001573801040649414}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>50, :i=>7, :vertex_count=>48, :test=>:depth, :stime=>0.0, :utime=>0.010000000000000009, :cstime=>0.0, :cutime=>0.0, :total=>0.010000000000000009, :real=>0.0017750263214111328}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>50, :i=>8, :vertex_count=>50, :test=>:depth, :stime=>0.0, :utime=>0.010000000000000009, :cstime=>0.0, :cutime=>0.0, :total=>0.010000000000000009, :real=>0.003064393997192383}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>50, :i=>9, :vertex_count=>50, :test=>:depth, :stime=>0.0, :utime=>0.0, :cstime=>0.0, :cutime=>0.0, :total=>0.0, :real=>0.0029349327087402344}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>50, :i=>10, :vertex_count=>49, :test=>:depth, :stime=>0.0, :utime=>0.0, :cstime=>0.0, :cutime=>0.0, :total=>0.0, :real=>0.0018630027770996094}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>100, :i=>1, :vertex_count=>100, :test=>:depth, :stime=>0.0, :utime=>0.010000000000000009, :cstime=>0.0, :cutime=>0.0, :total=>0.010000000000000009, :real=>0.008060693740844727}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>100, :i=>2, :vertex_count=>99, :test=>:depth, :stime=>0.0, :utime=>0.019999999999999962, :cstime=>0.0, :cutime=>0.0, :total=>0.019999999999999962, :real=>0.010253667831420898}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>100, :i=>3, :vertex_count=>100, :test=>:depth, :stime=>0.0, :utime=>0.020000000000000018, :cstime=>0.0, :cutime=>0.0, :total=>0.020000000000000018, :real=>0.024340152740478516}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>100, :i=>4, :vertex_count=>98, :test=>:depth, :stime=>0.0, :utime=>0.010000000000000009, :cstime=>0.0, :cutime=>0.0, :total=>0.010000000000000009, :real=>0.009861230850219727}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>100, :i=>5, :vertex_count=>100, :test=>:depth, :stime=>0.0, :utime=>0.010000000000000009, :cstime=>0.0, :cutime=>0.0, :total=>0.010000000000000009, :real=>0.008572816848754883}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>100, :i=>6, :vertex_count=>97, :test=>:depth, :stime=>0.0, :utime=>0.010000000000000009, :cstime=>0.0, :cutime=>0.0, :total=>0.010000000000000009, :real=>0.010916709899902344}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>100, :i=>7, :vertex_count=>99, :test=>:depth, :stime=>0.0, :utime=>0.0, :cstime=>0.0, :cutime=>0.0, :total=>0.0, :real=>0.010941267013549805}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>100, :i=>8, :vertex_count=>97, :test=>:depth, :stime=>0.0, :utime=>0.010000000000000009, :cstime=>0.0, :cutime=>0.0, :total=>0.010000000000000009, :real=>0.008880376815795898}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>100, :i=>9, :vertex_count=>95, :test=>:depth, :stime=>0.0, :utime=>0.009999999999999898, :cstime=>0.0, :cutime=>0.0, :total=>0.009999999999999898, :real=>0.008025407791137695}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>100, :i=>10, :vertex_count=>96, :test=>:depth, :stime=>0.0, :utime=>0.020000000000000018, :cstime=>0.0, :cutime=>0.0, :total=>0.020000000000000018, :real=>0.008911848068237305}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>150, :i=>1, :vertex_count=>150, :test=>:depth, :stime=>0.0, :utime=>0.030000000000000027, :cstime=>0.0, :cutime=>0.0, :total=>0.030000000000000027, :real=>0.02204418182373047}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>150, :i=>2, :vertex_count=>146, :test=>:depth, :stime=>0.0, :utime=>0.040000000000000036, :cstime=>0.0, :cutime=>0.0, :total=>0.040000000000000036, :real=>0.03767895698547363}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>150, :i=>3, :vertex_count=>148, :test=>:depth, :stime=>0.0, :utime=>0.030000000000000027, :cstime=>0.0, :cutime=>0.0, :total=>0.030000000000000027, :real=>0.028830289840698242}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>150, :i=>4, :vertex_count=>147, :test=>:depth, :stime=>0.0, :utime=>0.030000000000000027, :cstime=>0.0, :cutime=>0.0, :total=>0.030000000000000027, :real=>0.025369882583618164}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>150, :i=>5, :vertex_count=>148, :test=>:depth, :stime=>0.0, :utime=>0.029999999999999916, :cstime=>0.0, :cutime=>0.0, :total=>0.029999999999999916, :real=>0.026172161102294922}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>150, :i=>6, :vertex_count=>148, :test=>:depth, :stime=>0.0, :utime=>0.030000000000000027, :cstime=>0.0, :cutime=>0.0, :total=>0.030000000000000027, :real=>0.028992891311645508}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>150, :i=>7, :vertex_count=>146, :test=>:depth, :stime=>0.0, :utime=>0.030000000000000027, :cstime=>0.0, :cutime=>0.0, :total=>0.030000000000000027, :real=>0.02404499053955078}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>150, :i=>8, :vertex_count=>145, :test=>:depth, :stime=>0.0, :utime=>0.030000000000000027, :cstime=>0.0, :cutime=>0.0, :total=>0.030000000000000027, :real=>0.027031421661376953}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>150, :i=>9, :vertex_count=>149, :test=>:depth, :stime=>0.0, :utime=>0.040000000000000036, :cstime=>0.0, :cutime=>0.0, :total=>0.040000000000000036, :real=>0.039937496185302734}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>150, :i=>10, :vertex_count=>147, :test=>:depth, :stime=>0.0, :utime=>0.020000000000000018, :cstime=>0.0, :cutime=>0.0, :total=>0.020000000000000018, :real=>0.03051304817199707}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>200, :i=>1, :vertex_count=>197, :test=>:depth, :stime=>0.0, :utime=>0.040000000000000036, :cstime=>0.0, :cutime=>0.0, :total=>0.040000000000000036, :real=>0.0390322208404541}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>200, :i=>2, :vertex_count=>196, :test=>:depth, :stime=>0.0, :utime=>0.040000000000000036, :cstime=>0.0, :cutime=>0.0, :total=>0.040000000000000036, :real=>0.045838356018066406}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>200, :i=>3, :vertex_count=>195, :test=>:depth, :stime=>0.0, :utime=>0.050000000000000044, :cstime=>0.0, :cutime=>0.0, :total=>0.050000000000000044, :real=>0.05594897270202637}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>200, :i=>4, :vertex_count=>197, :test=>:depth, :stime=>0.0, :utime=>0.050000000000000044, :cstime=>0.0, :cutime=>0.0, :total=>0.050000000000000044, :real=>0.05041050910949707}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>200, :i=>5, :vertex_count=>194, :test=>:depth, :stime=>0.0, :utime=>0.050000000000000044, :cstime=>0.0, :cutime=>0.0, :total=>0.050000000000000044, :real=>0.05438423156738281}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>200, :i=>6, :vertex_count=>199, :test=>:depth, :stime=>0.0, :utime=>0.050000000000000044, :cstime=>0.0, :cutime=>0.0, :total=>0.050000000000000044, :real=>0.05263495445251465}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>200, :i=>7, :vertex_count=>197, :test=>:depth, :stime=>0.0, :utime=>0.050000000000000266, :cstime=>0.0, :cutime=>0.0, :total=>0.050000000000000266, :real=>0.05131697654724121}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>200, :i=>8, :vertex_count=>195, :test=>:depth, :stime=>0.0, :utime=>0.05999999999999961, :cstime=>0.0, :cutime=>0.0, :total=>0.05999999999999961, :real=>0.054396867752075195}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>200, :i=>9, :vertex_count=>195, :test=>:depth, :stime=>0.0, :utime=>0.050000000000000266, :cstime=>0.0, :cutime=>0.0, :total=>0.050000000000000266, :real=>0.052054405212402344}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>200, :i=>10, :vertex_count=>199, :test=>:depth, :stime=>0.0, :utime=>0.050000000000000266, :cstime=>0.0, :cutime=>0.0, :total=>0.050000000000000266, :real=>0.05019688606262207}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>250, :i=>1, :vertex_count=>248, :test=>:depth, :stime=>0.0, :utime=>0.07000000000000028, :cstime=>0.0, :cutime=>0.0, :total=>0.07000000000000028, :real=>0.07700371742248535}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>250, :i=>2, :vertex_count=>241, :test=>:depth, :stime=>0.0, :utime=>0.08999999999999986, :cstime=>0.0, :cutime=>0.0, :total=>0.08999999999999986, :real=>0.08796906471252441}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>250, :i=>3, :vertex_count=>246, :test=>:depth, :stime=>0.0, :utime=>0.10999999999999988, :cstime=>0.0, :cutime=>0.0, :total=>0.10999999999999988, :real=>0.11358451843261719}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>250, :i=>4, :vertex_count=>248, :test=>:depth, :stime=>0.0, :utime=>0.08999999999999986, :cstime=>0.0, :cutime=>0.0, :total=>0.08999999999999986, :real=>0.0837395191192627}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>250, :i=>5, :vertex_count=>244, :test=>:depth, :stime=>0.0, :utime=>0.08999999999999986, :cstime=>0.0, :cutime=>0.0, :total=>0.08999999999999986, :real=>0.08362150192260742}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>250, :i=>6, :vertex_count=>244, :test=>:depth, :stime=>0.0, :utime=>0.07999999999999963, :cstime=>0.0, :cutime=>0.0, :total=>0.07999999999999963, :real=>0.08009910583496094}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>250, :i=>7, :vertex_count=>243, :test=>:depth, :stime=>0.0, :utime=>0.08000000000000007, :cstime=>0.0, :cutime=>0.0, :total=>0.08000000000000007, :real=>0.0806589126586914}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>250, :i=>8, :vertex_count=>248, :test=>:depth, :stime=>0.0, :utime=>0.08999999999999986, :cstime=>0.0, :cutime=>0.0, :total=>0.08999999999999986, :real=>0.09240388870239258}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>250, :i=>9, :vertex_count=>239, :test=>:depth, :stime=>0.0, :utime=>0.08000000000000007, :cstime=>0.0, :cutime=>0.0, :total=>0.08000000000000007, :real=>0.0799722671508789}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>250, :i=>10, :vertex_count=>246, :test=>:depth, :stime=>0.0, :utime=>0.08999999999999986, :cstime=>0.0, :cutime=>0.0, :total=>0.08999999999999986, :real=>0.09750556945800781}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>300, :i=>1, :vertex_count=>293, :test=>:depth, :stime=>0.0, :utime=>0.1200000000000001, :cstime=>0.0, :cutime=>0.0, :total=>0.1200000000000001, :real=>0.12470555305480957}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>300, :i=>2, :vertex_count=>295, :test=>:depth, :stime=>0.0, :utime=>0.1200000000000001, :cstime=>0.0, :cutime=>0.0, :total=>0.1200000000000001, :real=>0.11626720428466797}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>300, :i=>3, :vertex_count=>292, :test=>:depth, :stime=>0.0, :utime=>0.1299999999999999, :cstime=>0.0, :cutime=>0.0, :total=>0.1299999999999999, :real=>0.13092875480651855}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>300, :i=>4, :vertex_count=>295, :test=>:depth, :stime=>0.0, :utime=>0.11000000000000032, :cstime=>0.0, :cutime=>0.0, :total=>0.11000000000000032, :real=>0.11793875694274902}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>300, :i=>5, :vertex_count=>296, :test=>:depth, :stime=>0.0, :utime=>0.13999999999999968, :cstime=>0.0, :cutime=>0.0, :total=>0.13999999999999968, :real=>0.13273310661315918}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>300, :i=>6, :vertex_count=>297, :test=>:depth, :stime=>0.0, :utime=>0.13999999999999968, :cstime=>0.0, :cutime=>0.0, :total=>0.13999999999999968, :real=>0.1351184844970703}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>300, :i=>7, :vertex_count=>296, :test=>:depth, :stime=>0.0, :utime=>0.10999999999999943, :cstime=>0.0, :cutime=>0.0, :total=>0.10999999999999943, :real=>0.10847115516662598}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>300, :i=>8, :vertex_count=>291, :test=>:depth, :stime=>0.0, :utime=>0.1299999999999999, :cstime=>0.0, :cutime=>0.0, :total=>0.1299999999999999, :real=>0.13111591339111328}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>300, :i=>9, :vertex_count=>294, :test=>:depth, :stime=>0.0, :utime=>0.1299999999999999, :cstime=>0.0, :cutime=>0.0, :total=>0.1299999999999999, :real=>0.12389349937438965}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>300, :i=>10, :vertex_count=>295, :test=>:depth, :stime=>0.0, :utime=>0.1200000000000001, :cstime=>0.0, :cutime=>0.0, :total=>0.1200000000000001, :real=>0.12393617630004883}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>350, :i=>1, :vertex_count=>340, :test=>:depth, :stime=>0.0, :utime=>0.1899999999999995, :cstime=>0.0, :cutime=>0.0, :total=>0.1899999999999995, :real=>0.18711471557617188}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>350, :i=>2, :vertex_count=>344, :test=>:depth, :stime=>0.0, :utime=>0.17999999999999972, :cstime=>0.0, :cutime=>0.0, :total=>0.17999999999999972, :real=>0.16992974281311035}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>350, :i=>3, :vertex_count=>347, :test=>:depth, :stime=>0.0, :utime=>0.20000000000000107, :cstime=>0.0, :cutime=>0.0, :total=>0.20000000000000107, :real=>0.1987311840057373}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>350, :i=>4, :vertex_count=>345, :test=>:depth, :stime=>0.0, :utime=>0.20999999999999908, :cstime=>0.0, :cutime=>0.0, :total=>0.20999999999999908, :real=>0.20043706893920898}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>350, :i=>5, :vertex_count=>346, :test=>:depth, :stime=>0.0, :utime=>0.1700000000000017, :cstime=>0.0, :cutime=>0.0, :total=>0.1700000000000017, :real=>0.17460083961486816}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>350, :i=>6, :vertex_count=>338, :test=>:depth, :stime=>0.0, :utime=>0.15000000000000036, :cstime=>0.0, :cutime=>0.0, :total=>0.15000000000000036, :real=>0.1469268798828125}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>350, :i=>7, :vertex_count=>343, :test=>:depth, :stime=>0.0, :utime=>0.20000000000000107, :cstime=>0.0, :cutime=>0.0, :total=>0.20000000000000107, :real=>0.19661545753479004}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>350, :i=>8, :vertex_count=>336, :test=>:depth, :stime=>0.0, :utime=>0.1899999999999995, :cstime=>0.0, :cutime=>0.0, :total=>0.1899999999999995, :real=>0.1956939697265625}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>350, :i=>9, :vertex_count=>342, :test=>:depth, :stime=>0.0, :utime=>0.16999999999999993, :cstime=>0.0, :cutime=>0.0, :total=>0.16999999999999993, :real=>0.1690812110900879}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>350, :i=>10, :vertex_count=>347, :test=>:depth, :stime=>0.0, :utime=>0.16999999999999993, :cstime=>0.0, :cutime=>0.0, :total=>0.16999999999999993, :real=>0.16855168342590332}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>400, :i=>1, :vertex_count=>387, :test=>:depth, :stime=>0.0, :utime=>0.23000000000000043, :cstime=>0.0, :cutime=>0.0, :total=>0.23000000000000043, :real=>0.23131728172302246}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>400, :i=>2, :vertex_count=>391, :test=>:depth, :stime=>0.0, :utime=>0.2400000000000002, :cstime=>0.0, :cutime=>0.0, :total=>0.2400000000000002, :real=>0.24168968200683594}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>400, :i=>3, :vertex_count=>391, :test=>:depth, :stime=>0.0, :utime=>0.27000000000000135, :cstime=>0.0, :cutime=>0.0, :total=>0.27000000000000135, :real=>0.2609584331512451}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>400, :i=>4, :vertex_count=>392, :test=>:depth, :stime=>0.0, :utime=>0.23000000000000043, :cstime=>0.0, :cutime=>0.0, :total=>0.23000000000000043, :real=>0.22921133041381836}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>400, :i=>5, :vertex_count=>393, :test=>:depth, :stime=>0.0, :utime=>0.2400000000000002, :cstime=>0.0, :cutime=>0.0, :total=>0.2400000000000002, :real=>0.22986865043640137}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>400, :i=>6, :vertex_count=>392, :test=>:depth, :stime=>0.0, :utime=>0.26000000000000156, :cstime=>0.0, :cutime=>0.0, :total=>0.26000000000000156, :real=>0.2600698471069336}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>400, :i=>7, :vertex_count=>395, :test=>:depth, :stime=>0.0, :utime=>0.28000000000000114, :cstime=>0.0, :cutime=>0.0, :total=>0.28000000000000114, :real=>0.2789478302001953}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>400, :i=>8, :vertex_count=>391, :test=>:depth, :stime=>0.0, :utime=>0.20999999999999908, :cstime=>0.0, :cutime=>0.0, :total=>0.20999999999999908, :real=>0.21442914009094238}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>400, :i=>9, :vertex_count=>389, :test=>:depth, :stime=>0.0, :utime=>0.21000000000000085, :cstime=>0.0, :cutime=>0.0, :total=>0.21000000000000085, :real=>0.21468806266784668}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>400, :i=>10, :vertex_count=>391, :test=>:depth, :stime=>0.0, :utime=>0.25, :cstime=>0.0, :cutime=>0.0, :total=>0.25, :real=>0.2584371566772461}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>450, :i=>1, :vertex_count=>444, :test=>:depth, :stime=>0.0, :utime=>0.379999999999999, :cstime=>0.0, :cutime=>0.0, :total=>0.379999999999999, :real=>0.38524651527404785}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>450, :i=>2, :vertex_count=>431, :test=>:depth, :stime=>0.0, :utime=>0.3100000000000023, :cstime=>0.0, :cutime=>0.0, :total=>0.3100000000000023, :real=>0.31259632110595703}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>450, :i=>3, :vertex_count=>438, :test=>:depth, :stime=>0.0, :utime=>0.3099999999999987, :cstime=>0.0, :cutime=>0.0, :total=>0.3099999999999987, :real=>0.3128049373626709}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>450, :i=>4, :vertex_count=>440, :test=>:depth, :stime=>0.0, :utime=>0.3000000000000007, :cstime=>0.0, :cutime=>0.0, :total=>0.3000000000000007, :real=>0.30277490615844727}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>450, :i=>5, :vertex_count=>444, :test=>:depth, :stime=>0.0, :utime=>0.2900000000000027, :cstime=>0.0, :cutime=>0.0, :total=>0.2900000000000027, :real=>0.29337501525878906}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>450, :i=>6, :vertex_count=>438, :test=>:depth, :stime=>0.0, :utime=>0.3000000000000007, :cstime=>0.0, :cutime=>0.0, :total=>0.3000000000000007, :real=>0.29048585891723633}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>450, :i=>7, :vertex_count=>441, :test=>:depth, :stime=>0.0, :utime=>0.33000000000000185, :cstime=>0.0, :cutime=>0.0, :total=>0.33000000000000185, :real=>0.335953950881958}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>450, :i=>8, :vertex_count=>443, :test=>:depth, :stime=>0.009999999999999995, :utime=>0.3200000000000003, :cstime=>0.0, :cutime=>0.0, :total=>0.3300000000000003, :real=>0.3245856761932373}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>450, :i=>9, :vertex_count=>443, :test=>:depth, :stime=>0.0, :utime=>0.28999999999999915, :cstime=>0.0, :cutime=>0.0, :total=>0.28999999999999915, :real=>0.29825615882873535}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>450, :i=>10, :vertex_count=>1, :test=>:depth, :stime=>0.0, :utime=>0.0, :cstime=>0.0, :cutime=>0.0, :total=>0.0, :real=>3.9577484130859375e-05}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>500, :i=>1, :vertex_count=>491, :test=>:depth, :stime=>0.0, :utime=>0.4400000000000013, :cstime=>0.0, :cutime=>0.0, :total=>0.4400000000000013, :real=>0.4456937313079834}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>500, :i=>2, :vertex_count=>490, :test=>:depth, :stime=>0.0, :utime=>0.4399999999999977, :cstime=>0.0, :cutime=>0.0, :total=>0.4399999999999977, :real=>0.4364144802093506}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>500, :i=>3, :vertex_count=>489, :test=>:depth, :stime=>0.0, :utime=>0.3999999999999986, :cstime=>0.0, :cutime=>0.0, :total=>0.3999999999999986, :real=>0.39115047454833984}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>500, :i=>4, :vertex_count=>484, :test=>:depth, :stime=>0.0, :utime=>0.4200000000000017, :cstime=>0.0, :cutime=>0.0, :total=>0.4200000000000017, :real=>0.42029547691345215}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>500, :i=>5, :vertex_count=>492, :test=>:depth, :stime=>0.0, :utime=>0.4399999999999977, :cstime=>0.0, :cutime=>0.0, :total=>0.4399999999999977, :real=>0.4383528232574463}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>500, :i=>6, :vertex_count=>496, :test=>:depth, :stime=>0.0, :utime=>0.4700000000000024, :cstime=>0.0, :cutime=>0.0, :total=>0.4700000000000024, :real=>0.4668607711791992}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>500, :i=>7, :vertex_count=>492, :test=>:depth, :stime=>0.0, :utime=>0.41000000000000014, :cstime=>0.0, :cutime=>0.0, :total=>0.41000000000000014, :real=>0.40871334075927734}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>500, :i=>8, :vertex_count=>491, :test=>:depth, :stime=>0.0, :utime=>0.40000000000000213, :cstime=>0.0, :cutime=>0.0, :total=>0.40000000000000213, :real=>0.4008021354675293}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>500, :i=>9, :vertex_count=>484, :test=>:depth, :stime=>0.0, :utime=>0.41000000000000014, :cstime=>0.0, :cutime=>0.0, :total=>0.41000000000000014, :real=>0.40768885612487793}
{:version=>"0.2.0", :ruby=>"ruby 1.9.2p180", :size=>500, :i=>10, :vertex_count=>492, :test=>:depth, :stime=>0.0, :utime=>0.41999999999999815, :cstime=>0.0, :cutime=>0.0, :total=>0.41999999999999815, :real=>0.4216787815093994}
